spring.application.name=zuul
server.port=9005

eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka/

zuul.routes.api-a.path=/api/one/**
zuul.routes.api-a.url=http://localhost:9010

zuul.routes.api-b.path=/api/two/**
zuul.routes.api-b.url=http://localhost:9011

zuul.routes.api-c.path=/api/three/**
zuul.routes.api-c.url=http://localhost:9012

zuul.host.connect-timeout-millis=10000
zuul.host.socket-timeout-millis=10000

